<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de CSS</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    <h1 style="color: indianred">Manejo de CSS</h1>
    <p class="parrafo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit molestiae magnam tenetur ullam, voluptas deserunt quas expedita sit cumque temporibus vel officiis alias, placeat doloremque eligendi ab architecto ut!
    </p>
    <div style="color: indianred"><b>Bejarano Félix Larissa</b></div>
    <span>
        <ul>
            <li>Opción 1</li>
            <li>Opción 2</li>
            <li>Opción 3</li>
            <li>Opción 4</li>
        </ul>
    </span>
</body>
</html>