<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Parte 2</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    <h1 style=" color: pink">CSS Parte 2</h1>
    <input type="text" id="boton"><br><br><br>
    <input type="submit" id="boton"><br><br><br>
    <span style=" color: rgb(10, 122, 250)">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit molestiae magnam tenetur ullam, voluptas deserunt quas expedita sit cumque temporibus vel officiis alias, placeat doloremque eligendi ab architecto ut!
    </span><br><br>
    <div class="texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit molestiae magnam tenetur ullam, voluptas deserunt quas expedita sit cumque temporibus vel officiis alias, placeat doloremque eligendi ab architecto ut!
    </div><br><br>
    <a href="" class="link">Hipervínculo</a>
</body>
</html>