<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #1. Elementos HTML Parte1</title>
</head>
<body>
    <h1 Style="Border: 1px solid gray;">Práctica #1. Elementos HTML Parte 1</h1>
    <h2 Style="color: blueviolet;">Práctica #1. Elementos HTML Parte 2</h2>
    <h3 Style="background-color: indianred;">Práctica #1. Elementos HTML Parte 3</h3>
    <h4 Style="font-weight: 800; color: blue">Práctica #1. Elementos HTML Parte 4</h4>
    <h5 Style="font-style: italic;">Práctica #1. Elementos HTML Parte 4</h5>
    <hr>
    <div style="border: 2px solid gray; background-color: pink">
      Este es un ejemplo de div
    </div><br>
    <div style="backround-color: aqua; border: 3px dotted purple;">
      Segundo div
    </div>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit molestiae magnam tenetur ullam, voluptas deserunt quas expedita sit cumque temporibus vel officiis alias, placeat doloremque eligendi ab architecto ut!
    </p>

    <h3 style ="font-style:oblique; color:brown">Bejarano Félix Larissa 13/02/24</h3>

</body>
</html>