<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #2. Elementos HTML parte 2</title>
</head>
<body>
    <h1>Práctica #2. Elementos HTML parte 2</h1><br>
    <a style="color:black" href="https://github.com/">Acceder a GitHub</a><br>
    <a style="color:yellowgreen" href="https://www.amazon.com.mx/">Ingresar al Amazon</a><br>
    <a style="color: blueviolet" href="https://www.tiktok.com/es/">Entrar a TikTok</a> <br>
    <a style="color: gray" href="https://twitter.com/?lang=es">Bejarano Félix Larissa</a>
    
</body>
</html>