<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en  HTML</title>
</head>
<body>
    <h1 style="color:rgb(127, 49, 230)">Manejos de tablas en HTML</h1>
    <table border="">
        <thead>
            <tr>
                <th style="color:rgb(127, 49, 230)">Número de control</th>
                <th style="color:rgb(127, 49, 230)">Nombre</th>
                <th style="color:rgb(127, 49, 230)">Especialidad</th>
            </tr>
        </thead>
        <tbody>
            <td style="color: rgb(157, 134, 211)">22325061070469</td>
            <td style="color: rgb(157, 134, 211)">Bejarano Félix Larissa</td>
            <td style="color: rgb(157, 134, 211)">Programación</td>
        </tbody>
        <tbody>
            <td style="color: rgb(157, 134, 211)">22325052635487</td>
            <td style="color: rgb(157, 134, 211)">Coronel López Jeyli Johana</td>
            <td style="color: rgb(157, 134, 211)">Contabilidad</td>
        </tbody>
        <tbody>
            <td style="color: rgb(157, 134, 211)">22325061036495</td>
            <td style="color: rgb(157, 134, 211)">Axel Reyes Aguilar</td>
            <td style="color: rgb(157, 134, 211)">Ofimática</td>
        </tbody>
    </table>
</body>
</html>