<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios en HTML</title>
</head>
<body>
    <form>
    <H1 style="color: rgb(192, 6, 136)">Formularios en HTML para registro de clientes</H1><br>
    <label style="color: rgb(192, 6, 136)" for="">Nombre del cliente:</label>
    <input type="text" name="nombre" placeholder="Teclea tu nombre"></input>
    <br>
    <label style="color: rgb(192, 6, 136)" for="">Edad:</label>
    <input type="number" placeholder="Teclea tu edad"></input>
    <br>
    <label style="color: rgb(192, 6, 136)" for="">Fecha de nacimiento:</label>
    <input type="date" placeholder="Teclea tu fecha de nacimiento"></input>
    <br>
    <label style="color: rgb(192, 6, 136)" for="">Escuela:</label>
    <select name= ""id"">
        <option value="CBtis">CBtis</option>
        <option value="CETis107">CETis107</option>
        <option value="CONALEP">CONALEP</option>
        <option value="UAS">UAS</option>
    </select>
    <br>
    <label style="color: rgb(192, 6, 136)" for="">Color favorito:</label>
    <input type="color"></input>
    <br>
    <label for="" style="color: rgb(192, 6, 136)">Sexo:</label>
    <br>
    <input type="radio" name="Sexo">Masculino
    <input type="radio" name="Sexo">Femenino
    <input type="radio" name="Sexo">Otro
    <br>
    <label for="" style="color: rgb(192, 6, 136)">Pasatiempos:</label>
    <br>
    <input type="checkbox" name="Pasatiempos">Leer libros
    <input type="checkbox" name="Pasatiempos">Jugar videojuegos
    <input type="checkbox" name="Pasatiempos">Voleibol
    <input type="checkbox" name="Pasatiempos">Otro
    <br>
    <label for="" style="color: rgb(192, 6, 136)">Comentarios:</label>
    <br>
    <textarea name="" id="" cols="100%" rows="10" placeholder="Comentarios"></textarea>
    <br>
    <label for="" style="color: rgb(192, 6, 136)">Selecciona una foto</label>
    <input type="file"><br>
    <input type="submit" value="Guardar cliente"><br>
    </form>
</body>
</html>