<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Em>Práctica #3. Elementos HTML y propiedades</Em></title>
</head>
<body>
    <H1> Elementos HTML y propiedades CSS</H1>
    <div style="background-color: blue; border: 1px solid black; margin: 50px">
    DIV con propiedades CSS
    background: blueviolet <br>
    border: 1px solid black; <br>
    margin: 50px; pudding: 20px; <br>
    color: white;
</div>

<div style=" margin-top: 40px; background-color: yellow; border: 1px solid green; margin: 50px; border-radius: 10px;">
    DIV con propiedades CSS
    background: blueviolet <br>
    border: 1px solid black; <br>
    margin: 50px; pudding: 20px; <br>
    color: white;
</div>

<div style=" margin-top: 20px; background-color: orangered; border: 1px solid peru; margin: 50px; padding: 20px; border-radius: 20px;">
    DIV con propiedades CSS
    background: blueviolet <br>
    border: 1px solid black; <br>
    margin: 50px; pudding: 20px; <br>
    color: white;
</div>

</body>
</html>