<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamientos en HTML</title>
</head>
<body>
    <h1>Posicionamientos en HTML<h1>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        B
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        e
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        j
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        a
       </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        r
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
         a
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
         n
         </div>
         <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        o
        </div>
         <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        F
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        e
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        l
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        i
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
         x
        </div>
        <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        L                
        </div>  <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        a
        </div>
        </div>  <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        r
        </div>
        </div>  <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        i
        </div>
        </div>  <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        s
        </div>
        </div>  <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        s
        </div>
        </div>  <div style="width: 50px; height: 50px; background-color: rgb(0, 225, 255); border: 2px solid blue; margin: 5px; float: left;">
        a
        </div>
</body>
</html>