<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final parcial #3</title>
</head>
<body>
    <p style="color: purple"><i>Bejarano Félix Larissa</i></p>
    <img style=" border: 5px solid white;"width="200" src="Parcial 3/imagen de cara.jpg.jpeg" alt="";>
    <a style="color: purple"href="Parcial 3/Proyecto final/bootstrap-5.0.2-dist/Proyecto final.html">Portafolio Parcial 3</a>
</body>
</html>