<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(255, 255, 255);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="nike.PNG">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0 auto;">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Nuevos lanzamientos</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Hombre</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Mujer</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Niño/a</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Ofertas</b></a>
              </li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Mujer</a></li>
                  <li><a class="dropdown-item" href="#">Niño/a</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Ofertas</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-xs btn-outline-success" type="submit">Buscar</button>
              <a class="navbar-brand" href="#">
                <img src="Corazon.PNG">
            </a>
            </form>
          </div>
        </div>
      </nav>
      <img src="unete.PNG">
     <img id="primerimagen" src="Imagen.PNG">
     <div class="css-l8nmt7"><ul aria-label="sub footer" class="footer-list">
     <li class="css-uu6h57"><p class="nds-text css-175n91z e1yhcai00 appearance-body2Strong color-secondary weight-regular">
      <span>© 2024 Nike, Inc. Todos los derechos reservados</span>
    </p>
  </li>
  <li>
    <div class="css-1oc5xn6" data-testid="Guías-sub-footer-dropdown">
      <details class=" css-1qehhq">
      <summary aria-expanded="false" aria-haspopup="menu" aria-label="menú Guías" class="drop-down-accessibility-button" role="menuitem" tabindex="0">
        <p class="nds-text css-175n91z e1yhcai00 appearance-body2Strong color-secondary weight-regular" data-testid="desktop-user-menu-item-message-Guías">Guías</p>
        <svg aria-hidden="true" class="summary-caret" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
          <path stroke="currentColor" stroke-width="1.5" d="M17.5 9.25l-5.5 5.5-5.5-5.5"></path>
        </svg>
      </summary>
      <div class="footer-drop-down" data-testid="dropdown-details-container">
        <div role="menu" class="css-yyz6ue">
          <ul aria-label="Nike Air">
            <li class="dropdown__sub_list_item">
              <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/air">
                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Air</p>
              </a>
            </li>
            <li class="dropdown__sub_list_item">
              <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/air-force-1">
                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Air Force 1</p>
              </a>
            </li>
            <li class="dropdown__sub_list_item">
              <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/air-max">
                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Air Max</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/flyease">
                  <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike FlyEase</p>
                </a>
              </li>
              <li class="dropdown__sub_list_item">
                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/flyknit">
                  <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Flyknit</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/flyleather"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Flyleather</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/free"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Free</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/joyride"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Joyride</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/running/runningzoom-pegasus-37"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Pegasus</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/react"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike React</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/running/vaporfly"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Vaporfly</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/running/zoom-fly"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike Zoom Fly</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/zoomx"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Nike ZoomX</p></a></li><li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/mx/w/hombres-nba-teams-1vofiznik1"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Equipo para fans de la NBA</p></a></li></ul></div></div></details></div></li><li><a path="terms of use" class="sub-footer-link" data-testid="link" href="https://agreementservice.svs.nike.com/mx/es_la/rest/agreement?agreementType=termsOfUse&amp;uxId=com.nike.unite&amp;country=MX&amp;language=es&amp;requestType=redirect"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" style="padding-left: 0px;">Términos de Uso</p></a></li><li><a path="terms of sale" class="sub-footer-link" data-testid="link" href="https://www.eshopworld.com/la-ecommerce-direct-terms-and-conditions/"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" style="padding-left: 0px;">Términos de Venta</p></a></li><li><a path="company details" class="sub-footer-link" data-testid="link" href="https://www.nike.com/mx/help/a/detalles-nike-corporativo-gs"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" style="padding-left: 0px;">Detalles de la Empresa</p></a></li><li><a path="privacy cookie policy" class="sub-footer-link" data-testid="link" href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&amp;uxId=default&amp;country=MX&amp;language=es&amp;requestType=redirect"><p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" style="padding-left: 0px;">Política de Privacidad y Cookies</p></a></li></ul></div>
     <script src="js/bootstrap.js"></script>      
</body>
</html>