<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>Mi portafolio personal</title>
</head>
<body>
    <h1 style="color: purple"><i>Mi portafolio</i></h1>
    <p style="color: purple"><i>Bejarano Félix Larissa</i></p>
    <img src="" alt="imagen de cara.jpg.jpeg" width="300px" height="400px">
    <img style=" border: 5px solid white;"width="200" src="Parcial 3/Proyecto final/bootstrap-5.0.2-dist/Proyecto final codigo.html" alt="";>
    <a style="color: purple"href="PracticasParcial 3.html">Portafolio Parcial 3</a><br><br>
    <br><a style="color: purple"href="Parcial 3/Proyecto final/bootstrap-5.0.2-dist/Proyecto final codigo.html">Proyecto final 3</a>
</body>
</body>
</html>
