<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Parcial #2</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th style="color : rgb(4, 92, 133)">Nombre de la práctica</th>
                <th style="color : rgb(4, 92, 133)">Descripción</th>
                <th style="color : rgb(4, 92, 133)">Hipervínculos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #1</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 1</td>
            <td><a style="color : blue" href="Parcial2/Practica_1.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #2</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 2</td>
            <td><a style="color : blue" href="Parcial2/Practica_2.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #3</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 3</td>
            <td><a style="color : blue" href="Parcial2/Practica_3.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #4</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 4</td>
            <td><a style="color : blue" href="Parcial2/Practica_4.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #5</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 5</td>
            <td><a style="color : blue" href="Parcial2/Practica_5.html">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #6</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 6</td>
            <td><a style="color : blue" href="Parcial2/Practica_6.html">Ir a la práctica</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
