<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Parcial #3</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th style="color : rgb(4, 92, 133)">Nombre de la práctica</th>
                <th style="color : rgb(4, 92, 133)">Descripción</th>
                <th style="color : rgb(4, 92, 133)">Hipervínculos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #1</td>
            <td style="color: rgb(57, 148, 190)">Captura de pantallas base de datos</td>
            <td><a style="color : blue" href="Parcial 3/Clasificación.PNG">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #2</td>
            <td style="color: rgb(57, 148, 190)">Captura de pantalla relación de base de datos</td>
            <td><a style="color : blue" href="Parcial 3/Relación.PNG">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #3</td>
            <td style="color: rgb(57, 148, 190)">Respaldo base de datos</td>
            <td><a style="color : blue" href="Parcial 3/cetis.sql">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #4</td>
            <td style="color: rgb(57, 148, 190)">Modelo relacional de base de datos</td>
            <td><a style="color : blue" href="Parcial 3/17195420779194123637855321382205.jpg">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #5</td>
            <td style="color: rgb(57, 148, 190)">Creación de base de datos spotify</td>
            <td><a style="color : blue" href="Parcial 3/practica 5.PNG">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #6</td>
            <td style="color: rgb(57, 148, 190)">Inserción de base de datos spotify</td>
            <td><a style="color : blue" href="Parcial 3/spotify (1).sql">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #7</td>
            <td style="color: rgb(57, 148, 190)">Inserción de datos parte 2</td>
            <td><a style="color : blue" href="Parcial 3/spotify (2).sql">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #8</td>
            <td style="color: rgb(57, 148, 190)">Inserción de datos parte 3</td>
            <td><a style="color : blue" href="Parcial 3/spotify (2).sql">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #9</td>
            <td style="color: rgb(57, 148, 190)">Clase de lenguaje My SQL</td>
            <td><a style="color : blue" href="Parcial 3/17178147607526743585853717363307.jpg">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #10</td>
            <td style="color: rgb(57, 148, 190)">Consulta My SQL</td>
            <td><a style="color : blue" href="Parcial 3/Bejarano Félix Larissa.pdf">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #11</td>
            <td style="color: rgb(57, 148, 190)">Consultas avanzadas My SQL</td>
            <td><a style="color : blue" href="Parcial 3/Práctica 11.pdf">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #12</td>
            <td style="color: rgb(57, 148, 190)">Consultas avanzadas My SQL parte 2</td>
            <td><a style="color : blue" href="Parcial 3/Práctica 12.pdf">Ir a la práctica</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
