<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Parcial #1</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th style="color : rgb(4, 92, 133)">Nombre de la práctica</th>
                <th style="color : rgb(4, 92, 133)">Descripción</th>
                <th style="color : rgb(4, 92, 133)">Hipervínculos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #1</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 1</td>
            <td><a style="color : blue" href="Parcial1/Practica1_Elementos_HTML_parte1.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #2</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 2</td>
            <td><a style="color : blue" href="Parcial1/Práctica2_Elementos_HTML_parte_2.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #3</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 3</td>
            <td><a style="color : blue" href="Parcial1/Práctica3_Elementos_HTML_parte3.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #4</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 4</td>
            <td><a style="color : blue" href="Parcial1/Práctica4_Elementos_HTML_parte4.html">Ir a la práctica</a></td>
            </tr>
            <tr>
            <td style="color: rgb(57, 148, 190)">Práctica #5</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 5</td>
            <td><a style="color : blue" href="Parcial1/Práctica5_Elementos_HTML_parte5.html">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #6</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 6</td>
            <td><a style="color : blue" href="Parcial1/Práctica6_Elementos_HTML_parte6.html">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #7</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 7</td>
            <td><a style="color : blue" href="Parcial1/Práctica7_Elementos_HTML_parte7.html">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #8</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 8</td>
            <td><a style="color : blue" href="Parcial1/Práctica8/Práctica8_Elementos_HTML_parte_8.html">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #9</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 9</td>
            <td><a style="color : blue" href="Parcial1/Practica9_Elementos_HTML_parte9.html">Ir a la práctica</a></td>
            </tr>
            <td style="color: rgb(57, 148, 190)">Práctica #10</td>
            <td style="color: rgb(57, 148, 190)">Elementos Básicos HTML Parte 10</td>
            <td><a style="color : blue" href="Parcial1/Practica10_Elementos_HTML_parte10.html">Ir a la práctica</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
