<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
    <title>Proyecto final parcial #3</title>
</head>
<body>
    <div class="container">
        <h1>Proyecto final parcial 3</h1>
        <div class="row mt-2">
            <div calss="col">
                <h3 class="card">SELECT * FROM alumno;</h3>
                <p>Consulta #1. Obtener el listado de todos los alumnos de la facultad</p>
                <img src="Captura1.PNG" alt="" class="img-fluid"> 

                <h3>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta #2. Obtener listado de cursos(nombre) y las asignaturas que tiene</p> 
                <img src="Captura2.PNG" alt="" class="img-fluid"> 
                
                <h2>SELECT nombre, apellido1, apellido2 FROM alumno WHERE beca LIKE "sí";</h2>
                <p>Consulta #3. Obtner listado (nombre y apellido) del alumno que tenga beca</p> 
                <img src="Captura3.PNG" alt="" class="img-fluid">

                <h2>SELECT </h2>
                <p>Consulta #4. Obtener listado de profesionales (nombre y apellido), y su número de contacto</p> 
                <img src="Captura4.PNG" alt="" class="img-fluid">

                <h2>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta #5. Obtener listado de alumnos (todos los campos) que están inscritos a la asignatura de programacióm</p> 
                <img src="Captura5.PNG" alt="" class="img-fluid">

                <h2>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta #6. Obtener listado de profesores y asignaturas que imparten</p> 
                <img src="Captura6.PNG" alt="" class="img-fluid">

                <h2>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta #7. Mostrar la asignatura que tiene más alumnos inscritos y su total</p> 
                <img src="Captura7.PNG" alt="" class="img-fluid">

                <h2>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta #8. Obtener listado de alumnos que les da clase el profesor con ID PR048 (José Manuel) sin importar en que asignatura esté inscrito</p> 
                <img src="Captura8.PNG" alt="" class="img-fluid">

                <h2>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta 2. Obtener listado de cursos(nombre) y las asignaturas que tiene.</p> 
                <img src="Captura9.PNG" alt="" class="img-fluid">

                <h2>SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p>Consulta 2. Obtener listado de cursos(nombre) y las asignaturas que tiene.</p> 
                <img src="Captura10.PNG" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
    Bejarano Félix Larissa
</body>
</html>