<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
    <title>Proyecto final parcial #3</title>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(165, 16, 140)">Proyecto final parcial 3</h1>
        <div class="row mt-2">
            <div calss="col">
                <h2 class="card" style="color: rgb(165, 16, 140)">1- SELECT * FROM alumno;</h3>
                <p style="color: rgb(192, 28, 165)">Consulta #1. Obtener el listado de todos los alumnos de la facultad</p><br>
                <img src="Captura1.PNG" alt="" class="img-fluid"><br><br><br><br><br>
                
                <h2 style="color: rgb(165, 16, 140)">2- SELECT curso.nombreDescriptivo, asignatura.nombre FROM curso INNER JOIN asignatura ON curso.idCurso = asignatura.curso</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #2. Obtener listado de cursos(nombre) y las asignaturas que tiene</p><br> 
                <img src="Captura2.PNG" alt="" class="img-fluid"><br><br><br><br><br>
                
                <h2 style="color: rgb(165, 16, 140)">3- SELECT nombre, apellido1, apellido2 FROM alumno WHERE beca LIKE "sí";</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #3. Obtner listado (nombre y apellido) del alumno que tenga beca</p><br> 
                <img src="Captura3.PNG" alt="" class="img-fluid"><br><br><br><br><br> 

                <h2 style="color: rgb(165, 16, 140)">4- SELECT profesor.nombre, profesor.apellido1, tlfcontactoprof.telefono FROM profesor INNER JOIN tlfcontactoprof ON profesor.idProfesor = tlfcontactoprof.idProfesor </h2>
                <p style="color: rgb(192, 28, 165)">Consulta #4. Obtener listado de profesionales (nombre y apellido), y su número de contacto</p><br> 
                <img src="Captura4.PNG" alt="" class="img-fluid"><br><br><br><br><br> 

                <h2 style="color: rgb(165, 16, 140)">5- SELECT alumno.nombre, alumno.apellido1, alumno.apellido2 FROM alumno INNER JOIN matricula ON matricula.idAlumno = alumno.idAlumno INNER JOIN asignatura ON matricula.idAsignatura = asignatura.idAsignatura WHERE asignatura.idAsignatura LIKE "AS009"</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #5. Obtener listado de alumnos (todos los campos) que están inscritos a la asignatura de programacióm</p><br> 
                <img src="Captura5.PNG" alt="" class="img-fluid"><br><br><br><br><br>

                <h2 style="color: rgb(165, 16, 140)">6- SELECT profesor.*, asignatura.* FROM profesor INNER JOIN asignatura ON profesor.idProfesor = asignatura.coordinador ORDER BY profesor.nombre, asignatura.nombre</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #6. Obtener listado de profesores y asignaturas que imparten</p><br> 
                <img src="Captura6.PNG" alt="" class="img-fluid"><br><br><br><br><br>

                <h2 style="color: rgb(165, 16, 140)">7- SELECT asignatura.nombre AS nombre_asignatura, COUNT(matricula.idAlumno) AS total_alumnos_inscritos FROM asignatura INNER JOIN matricula ON asignatura.idAsignatura = matricula.idAsignatura GROUP BY asignatura.idAsignatura ORDER BY total_alumnos_inscritos DESC</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #7. Mostrar la asignatura que tiene más alumnos inscritos y su total</p><br> 
                <img src="Captura7.PNG" alt="" class="img-fluid"><br><br><br><br><br>

                <h2 style="color: rgb(165, 16, 140)">8- SELECT alumno.* FROM alumno INNER JOIN matricula ON alumno.idAlumno = matricula.idAlumno INNER JOIN asignatura ON matricula.idAsignatura = asignatura.idAsignatura WHERE asignatura.coordinador = 'PR016'</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #8. Obtener listado de alumnos que les da clase el profesor con ID PR048 (José Manuel) sin importar en que asignatura esté inscrito</p><br> 
                <img src="Captura8.PNG" alt="" class="img-fluid"><br><br><br><br><br>

                <h2 style="color: rgb(165, 16, 140)">9- SELECT
                    c.idCurso,
                    c.nombreDescriptivo AS nombre_curso,
                    a.idAsignatura,
                    a.nombre AS nombre_asignatura,
                    p.idProfesor,
                    p.nombre AS nombre_profesor,
                    p.apellido1 AS apellido1_profesor,
                    p.apellido2 AS apellido2_profesor
                    FROM
                    curso c
                    JOIN
                    asignatura a ON c.idCurso = a.curso
                    JOIN
                    impartir i ON a.idAsignatura = i.idAsignatura
                    JOIN
                    profesor p ON i.idProfesor = p.idProfesor
                    ORDER BY
                    c.idCurso, a.idAsignatura, p.idProfesor;</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #9. Obtener listado de cursos(nombre) y las asignaturas que tiene.</p><br> 
                <img src="Captura9.PNG" alt="" class="img-fluid"><br><br><br><br><br>

                <h2 style="color: rgb(165, 16, 140)">10- SELECT
                    al.idAlumno,
                    al.nombre AS nombre_alumno,
                    al.apellido1 AS apellido1_alumno,
                    al.apellido2 AS apellido2_alumno,
                    a.idAsignatura,
                    a.nombre AS nombre_asignatura,
                    p.idProfesor,
                    p.nombre AS nombre_profesor,
                    p.apellido1 AS apellido1_profesor,
                    p.apellido2 AS apellido2_profesor,
                    c.idCurso,
                    c.nombreDescriptivo AS nombre_curso
                    FROM
                    alumno al
                    JOIN
                    matricula m ON al.idAlumno = m.idAlumno
                    JOIN
                    asignatura a ON m.idAsignatura = a.idAsignatura
                    JOIN
                    impartir i ON a.idAsignatura = i.idAsignatura
                    JOIN
                    profesor p ON i.idProfesor = p.idProfesor
                    JOIN
                    curso c ON a.curso = c.idCurso
                    ORDER BY
                    al.idAlumno, a.idAsignatura</h2>
                <p style="color: rgb(192, 28, 165)">Consulta #10. Obtener listado de cursos(nombre) y las asignaturas que tiene.</p><br> 
                <img src="Captura10.PNG" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
    Bejarano Félix Larissa
</body>
</html>