<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids en bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <div class="container">
        <h1>Práctica #2 Grids en bootstrap</h1>
        <div class="row">
            <div class="row">
                <div class="col-md-4 card"><ul class="list-group">
                    <li class="list-group-item active" aria-current="true">An active item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                </ul></div>
                <div class="col-md-4 card"><img src="audi.jpg" alt="" class="img-fluid" width="auto"></div>
                <div style="color: rgba(238, 115, 0, 0.705)" class="col-md-4 card"><b>Bejarano Félix Larissa</b></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
</body>
</html>