<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #6 Manejo de tablas de Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>0
<body style="display: flex;">
    <div class="container">
        <h1>Manejo de tablas de Bootstrap</h1>
        <div class="row">
            <h3>Striped</h3>
            <div class="col-sm-6">
            <div class="table-responsive">
                <table class="Table table striped">
                    <thead>
                        <tr>
                            <th>No. Control</th>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>Espesialidad</th>
                            <th>Semestre</th>
                            <th>Grupo</th>
                            <th>Turno</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22325061070469</td>
                            <td>Bejarano Félix Larissa</td>
                            <td>16</td>
                            <td>Programación</td>
                            <td>4to semestre</td>
                            <td>4AVP</td>
                            <td>Vespertino</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>22325061073459</td>
                            <td>Moreno Madrigal Fernando</td>
                            <td>15</td>
                            <td>Contabilidad</td>
                            <td>2do semestre</td>
                            <td>4AVC</td>
                            <td>Matutino</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>22759361070469</td>
                            <td>Jeyli Johana Coronel López</td>
                            <td>17</td>
                            <td>Programación</td>
                            <td>5to semestre</td>
                            <td>5AVP</td>
                            <td>Vespertino</td>
                        </tr>
                    </tbody>
            </table>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <br><br><br>
        <div class="row">
            <h3>Hover</h3>
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="Table table striped">
                        <thead>
                            <tr>
                                <th>No. Control</th>
                                <th>Nombre</th>
                                <th>Edad</th>
                                <th>Espesialidad</th>
                                <th>Semestre</th>
                                <th>Grupo</th>
                                <th>Turno</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>22325061070469</td>
                                <td>Bejarano Félix Larissa</td>
                                <td>16</td>
                                <td>Programación</td>
                                <td>4to semestre</td>
                                <td>4AVP</td>
                                <td>Vespertino</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>22325061073459</td>
                                <td>Moreno Madrigal Fernando</td>
                                <td>15</td>
                                <td>Contabilidad</td>
                                <td>2do semestre</td>
                                <td>4AVC</td>
                                <td>Matutino</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>22759361070469</td>
                                <td>Jeyli Johana Coronel López</td>
                                <td>17</td>
                                <td>Programación</td>
                                <td>5to semestre</td>
                                <td>5AVP</td>
                                <td>Vespertino</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
        
    </div>
    </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>