<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Práctica 5 Java Script</title>
    <script src="practica5.js"></script>
</head>
<body>
    <div id="cuadro">
        Cuadro
    </div><br>
    <button type="button" onclick="cambia_color()">
        Cambiar color
    </button>

    <h2 onmouseover = "ocultar()" id = "titulo" onmouseleave = "mostrar()">Práctica JS</h2>
</body>
</html>