<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del gato</title>
</head>
<body>
    <h1>juego del GATO</h1>
    <form action = "practica3.php">
        <label for="">Jugador 1:</label><input ttype="text" name="jugador_1">
        <label for="">Jugador 2:</label><input ttype="text" name="jugador_2"><br><br>

        <input type="text" name="gato[]">
        <input type="text" name="gato[]">
        <input type="text" name="gato[]"><br>

        <input type="text" name="gato[]">
        <input type="text" name="gato[]">
        <input type="text" name="gato[]"><br>

        <input type="text" name="gato[]">
        <input type="text" name="gato[]">
        <input type="text" name="gato[]"><br>

        <input type="submit" name="Jugar">
    </form>
</body>
</html>