<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Loteria</title>
</head>
<body>
    <h1 style="color: yellowgreen">Juego de Loteria</h1><br>
    <div style="border: 2px solid black; width: auto;float: left; margin: 1%">
    <table>
        <tr border="2">
            <td><img src="Loteria/27.jpg" alt=""></td>
            <td><img src="Loteria/28.jpg" alt=""></td>
            <td><img src="Loteria/29.jpg" alt=""></td>
            <td><img src="Loteria/21.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="Loteria/20.jpg" alt=""></td>
            <td><img src="Loteria/15.jpg" alt=""></td>
            <td><img src="Loteria/7.jpg" alt=""></td>
            <td><img src="Loteria/41.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="Loteria/10.jpg" alt=""></td>
            <td><img src="Loteria/39.jpg" alt=""></td>
            <td><img src="Loteria/40.jpg" alt=""></td>
            <td><img src="Loteria/34.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="Loteria/33.jpg" alt=""></td>
            <td><img src="Loteria/14.jpg" alt=""></td>
            <td><img src="Loteria/9.jpg" alt=""></td>
            <td><img src="Loteria/45.jpg" alt=""></td>
        </tr>
    </table>
    </div>
    <div style="border: 2px solid black; width: auto;float: left; margin: 1%">
        <table>
            <tr border="1">
                <td><img src="Loteria/17.jpg" alt=""></td>
                <td><img src="Loteria/8.jpg" alt=""></td>
                <td><img src="Loteria/49.jpg" alt=""></td>
                <td><img src="Loteria/1.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="Loteria/50.jpg" alt=""></td>
                <td><img src="Loteria/5.jpg" alt=""></td>
                <td><img src="Loteria/37.jpg" alt=""></td>
                <td><img src="Loteria/41.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="Loteria/11.jpg" alt=""></td>
                <td><img src="Loteria/35.jpg" alt=""></td>
                <td><img src="Loteria/43.jpg" alt=""></td>
                <td><img src="Loteria/37.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="Loteria/31.jpg" alt=""></td>
                <td><img src="Loteria/19.jpg" alt=""></td>
                <td><img src="Loteria/3.jpg" alt=""></td>
                <td><img src="Loteria/4.jpg" alt=""></td>
            </tr>
        </table>
        </div>
</body>
</html>
